# security-lab

./: LICENSE  security-lab.sln
certificate-store/: create-root.sh  create-server.sh  index.txt  index.txt.old  template.txt
certificate-store/certs/: ca.crt
certificate-store/newcerts/: 1000.pem  1001.pem  1002.pem  1003.pem  1004.pem  1005.pem  1008.pem
certificate-store/private/: ca.key.pem
certificate-store2/: create-client.sh  create-root.sh  create-server.sh  index.txt
certificate-store2/certs/: ca.cert.pem
certificate-store2/private/: ca.key.pem
security-lab.client/: Program.cs  security-lab.client.csproj
security-lab.client-thief/: Program.cs  ThiefCertificateHelper.cs  security-lab.client-thief.csproj
security-lab.server/: Program.cs  security-lab.server.csproj
security-lab.shared/: CertificateHelper.cs  Constants.cs  security-lab.shared.csproj
